@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  color: #fff;

  scroll-behavior: smooth;
  scroll-padding-top: 72px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.row-reverse {
  flex-direction: row-reverse;
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.gap-48 {
  gap: 48px;
}

.gap-64 {
  gap: 64px;
}

.gap-128 {
  gap: 128px;
}
/*****************************************************************************************************************/
/* Text styling */
.text-large {
  font-size: 57px;
  font-weight: 400;
  line-height: 64px;
}

.text-medium {
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
}

.text-small {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.bold {
  font-size: 64px;
  font-weight: 600;
  line-height: 64px;
}

.semi-bold {
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
}

.text-center {
  text-align: center;
}

.light {
  opacity: 0.5;
}
/*****************************************************************************************************************/
/* Background styles */
html {
  background: #0e0e13;
  background: linear-gradient(
    45deg,
    rgba(14, 14, 19, 1) 0%,
    rgba(7, 62, 111, 1) 100%
  );
}

/* Layout */
body {
  padding: 64px;
  max-width: 1263px;
  margin: 0 auto;
}
/*****************************************************************************************************************/
/* Headline section styling */
.headline-heading {
  width: fit-content;
}

/* Img styling */
img {
  width: 100%;
  /* border-radius: 8px; */

  box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.12);
}

/* Centering the headline-body section items */
.headline-body {
  align-items: center;
  justify-content: center;
}

/* Chaning the dive deeper section opaticty, margin and adding transition for the opaticy */
.dive-deeper-section {
  transition: color 0.2s;
  color: rgba(255, 255, 255, 0.75);
  margin: 4rem auto 0 auto;
  width: fit-content;

  text-decoration: none;
}

/* Making the dive deeper section clickable and scroll to the skills section*/
.dive-deeper-section:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
}

/* Crateing the elevating animtaion */
@keyframes elevating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Applying the elevating animation to arrow down icon */
.arrow-down {
  animation: elevating 2.5s 1s infinite forwards;
}

/* Changin the hr proprties */
hr {
  margin: 4rem 0 3rem 0;
  opacity: 0.75;
}
/*****************************************************************************************************************/

/* Styling the list body */
.list-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  place-items: center;
}

.list-item,
.card-head {
  align-items: center;
  width: fit-content;
}

/*****************************************************************************************************************/
/* Styling the cards */

.card {
  justify-content: center;
  padding: 32px;
  /* border: 2px solid rgba(255, 255, 255, 0.75); */
  /* border-radius: 16px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}

.card:nth-child(4) {
  border: none;
}

.card-head {
  text-decoration: none;
}

.card-logo {
  border-radius: 50%;
  max-width: 100px;
}

.card-thumbnail {
  width: 100%;
  min-height: 280px;
  background-color: #d4d4d4;
  /* border-radius: 8px; */

  box-shadow: 0px 3px 14px 3px rgba(0, 0, 0, 0.12);
}

/* Assgining deffrint img to the thumbanails */
.th1 {
  background-image: url(images/Phone-Landing-Page.webp);
  background-position: center -117px;
  background-clip: content-box;
}

.th2 {
  background-image: url(images/floppa-app.webp);
  background-position: center;
  background-size: contain;
}

.th3 {
  background-image: url(images/CreativeCanavas.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  box-shadow: none;
}

.th4 {
  background-image: url(images/MemeMaker.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  box-shadow: none;
}

/*****************************************************************************************************************/
/* Making the cards countaner layout */

.card-countanier {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  padding: 0 32px 0 32px;
}

/*****************************************************************************************************************/
/* Styling the contact me section */

.email {
  text-align: center;
  text-decoration: none;
}

/*****************************************************************************************************************/

.hidden {
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-100%);
  transition: transform 2s, filter 2s, opacity 2s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}

.card:nth-child(2),
.delay {
  transition-delay: 200ms;
}

.delayx {
  transition-delay: 25ms;
}

.delayxx {
  transition-delay: 75ms;
}

.delayxxx {
  transition-delay: 175ms;
}

.delayxxxx {
  transition-delay: 375ms;
}

.delayxxxxx {
  transition-delay: 1.7s;
}

/*****************************************************************************************************************/
/* Media qurres */
@media screen and (max-width: 576px) {
  /* Text styling */
  .text-large {
    font-size: 37px;
    font-weight: 400;
  }

  .text-medium {
    font-size: 28px;
    font-weight: 400;
  }

  .text-small {
    font-size: 20px;
    font-weight: 400;
  }

  .bold {
    font-size: 48px;
    font-weight: 500;
  }

  .semi-bold {
    font-size: 32px;
    font-weight: 600;
  }
  /*****************************************************************************************************************/
  .headline-section,
  .section-1 {
    text-align: center;
  }
  .section-1 {
    gap: 64px;
  }
  .headline-body {
    flex-direction: column;
    text-align: left;
  }
  .dive-deeper-section {
    margin-top: 0;
  }
  .hr {
    margin: 0;
  }
  .list-body {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  body,
  .card-countanier {
    padding: 16px;
  }
  .card,
  .card-left-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 16px;
  }

  .card-head h2 {
    font-size: 1.5rem;
  }
  .card-head p {
    font-size: 1rem;
  }

  .zby {
    font-size: 1.7rem;
  }
}
